<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<main>
    <section class="top_section">
        <header class="main_header">
            <h1 class="logo">DevMountain</h1>
            <nav class="main_nav">
                <ul>
                    <li>Menu</li>
                    <li>Gallery</li>
                    <li>Location</li>
                    <li>Events</li>
                </ul>
            </nav>
        </header>

        <div class="inner_content">
            <h2>Restaurant Gallery</h2>
            <button class="main_cta">View Menu</button>
        </div>

    </section>
</main>

</body>
</html>