<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML DAY ONE</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
<header class="main_header"></header>
<main role="main">
    <section class="top_section">
        <div class="column">
           <header class="column_header">
               <nav>
                   <ul>
                       <li>Product View</li>
                       <li>Details</li>
                   </ul>
               </nav>
           </header>
        </div>

        <div class="column"></div>
    </section>



</main>

</body>
</html>